{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "python ../deployment/src/images.py unstage && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "stage": "python ../deployment/src/images.py stage",
    "metadata": "cd ../deployment && venv\\Scripts\\activate && python src/exif.py generate && cd ../frontend",
    "clean": "cd ../deployment && venv\\Scripts\\activate && python src/exif.py clean && cd ../frontend",
    "import": "python ../deployment/src/images.py import",
    "deploy": "aws s3 sync ./dist s3://www.kevinverreault.com --delete",
    "deploy-images": "aws s3 sync ../image-sources s3://kevinverreault-photos/images --delete"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.3",
    "@astrojs/react": "^3.6.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fancyapps/ui": "^5.0.33",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.12.2",
    "cva": "npm:class-variance-authority@^0.7.0",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.5",
    "posthog-js": "^1.105.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0",
    "react-spinners": "^0.13.8",
    "typescript": "^5.3.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "node-html-parser": "^6.1.12"
  }
}
