{
  "extends": ["astro/tsconfigs/strict", "../design-system/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@data/*": ["src/data/*"],
      "@design-system/*": ["../design-system/src/*"]
    }
  },
  
}